apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: nav-persondata-api
  namespace: holmes
  labels:
    team: holmes
spec:
  observability:
    logging:
      destinations:
        - id: loki
    autoInstrumentation:
      enabled: true
      runtime: java
  resources:
    limits:
      memory: 1Gi
    requests:
      cpu: 200m
      memory: 256Mi
  valkey:
    - instance: nav-persondata-api
      access: readwrite
  azure:
    application:
      enabled: true
      allowAllUsers: false
      tenant: {{TENANT}}
      singlePageApplication: true
      claims:
        groups:
          - id: "b734a20d-63e3-4b44-bb77-87f7f0b7f48a" # 0000-GA-kontroll-Oppslag-Bruker-Utvidet
          - id: "222dedb1-a80d-48c9-b8d3-1e8149be9063" # 0000-GA-kontroll-Oppslag-Bruker-Basic
        extra:
          - "NAVident"
          - "azp_name"
    sidecar:
      enabled: true
  image: {{image}}
  liveness:
    path: /actuator/health
    port: 8080
    initialDelay: 20
    timeout: 60
  readiness:
    path: /actuator/health
    port: 8080
    initialDelay: 20
    timeout: 60
  ingresses:
    - {{INGRESS}}
  replicas:
    min: {{MIN_REPLICAS}}
    max: {{MAX_REPLICAS}}
    cpuThresholdPercentage: 50
  prometheus:
    enabled: true
    path: "actuator/prometheus"
  webproxy: true
  accessPolicy:
    inbound:
      rules:
        - application: oppslag-bruker-frontend
          namespace: holmes
          cluster: {{GCP_CLUSTER}}
        - application: azure-token-generator
          namespace: nais
          cluster: {{GCP_CLUSTER}}
    outbound:
      rules:
        - application: sokos-utbetaldata
          namespace: okonomi
          cluster: {{FSS_CLUSTER}}
        - application: ikomp-q2
          namespace: team-inntekt
          cluster: {{FSS_CLUSTER}}
        - application: populasjonstilgangskontroll
          namespace: tilgangsmaskin
        - application: aareg-services-nais
          namespace: arbeidsforhold
          cluster: {{FSS_CLUSTER}}
        - application: logging
          namespace: nais-system
        - application: kodeverk-api
          namespace: team-rocket
        - application: modiacontextholder
          namespace: personoversikt
      external:
        {{#each OUTBOUND_EXTERNAL_HOSTS}}
        - host: {{this}}
        {{/each}}
  env:
    - name: GRUPPER
      value: |
        [
        {{#each GROUPS}}
        { "id": "{{id}}", "name": "{{name}}" },
        {{/each}}
        ]
    {{#each ENVS}}
    - name: {{name}}
      value: {{value}}
    {{/each}}
