apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: nav-persondata-api
  namespace: holmes
  labels:
    team: holmes
spec:
  observability:
    logging:
      destinations:
        - id: loki
    autoInstrumentation:
      enabled: true
      runtime: java
  resources:
    limits:
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi

  azure:
    application:
      enabled: true
      allowAllUsers: false
      tenant: trygdeetaten.no
      singlePageApplication: true
      claims:
        groups:
          - id: "b734a20d-63e3-4b44-bb77-87f7f0b7f48a" # 0000-GA-kontroll-Oppslag-Bruker-Utvidet
          - id: "222dedb1-a80d-48c9-b8d3-1e8149be9063" # 0000-GA-kontroll-Oppslag-Bruker-Basic

        extra:
          - "NAVident"
          - "azp_name"
    sidecar:
      enabled: true
  image: {{image}}
  liveness:
    path: /actuator/health
    port: 8080
    initialDelay: 20
    timeout: 60
  readiness:
    path: /actuator/health
    port: 8080
    initialDelay: 20
    timeout: 60
  ingresses:
    - https://nav-persondata-api.intern.dev.nav.no
  replicas:
    min: 2
    max: 2
    cpuThresholdPercentage: 50
  prometheus:
    enabled: true
    path: "actuator/prometheus"
  webproxy: true
  accessPolicy:
    inbound:
      rules:
        - application: oppslag-bruker-frontend
          namespace: holmes
          cluster: dev-gcp
    outbound:
      rules:
        - application: sokos-utbetaldata
          namespace: okonomi
          cluster: dev-fss
        - application: ikomp-q2
          namespace: team-inntekt
          cluster: dev-fss
        - application: populasjonstilgangskontroll
          namespace: tilgangsmaskin
        - application: aareg-services-nais
          namespace: arbeidsforhold
          cluster: dev-fss
        - application: logging
          namespace: nais-system
        - application: kodeverk-api
          namespace: team-rocket
      external:
        - host: sokos-utbetaldata.dev-fss-pub.nais.io
        - host: pdl-api.dev-fss-pub.nais.io
        - host: ikomp-q2.dev-fss-pub.nais.io
        - host: tilgangsmaskin.intern.dev.nav.no
  env:
    - name: GRUPPER
      value: |
        [
        { "id": "b734a20d-63e3-4b44-bb77-87f7f0b7f48a", "name": "0000-GA-kontroll-Oppslag-Bruker-Utvidet" },
        { "id": "222dedb1-a80d-48c9-b8d3-1e8149be9063", "name": "0000-GA-kontroll-Oppslag-Bruker-Basic" }
        ]
    - name: UTBETALING_SCOPE
      value: api://dev-fss.okonomi.sokos-utbetaldata/.default
    - name: UTBETALING_URL
      value: https://sokos-utbetaldata.dev-fss-pub.nais.io

    - name: PDL_SCOPE
      value: api://dev-fss.pdl.pdl-api/.default
    - name: PDL_URL
      value: https://pdl-api.dev-fss-pub.nais.io/graphql

    - name: INNTEKT_SCOPE
      value: api://dev-fss.team-inntekt.ikomp-q2/.default
    - name: INNTEKT_URL
      value: https://ikomp-q2.dev-fss-pub.nais.io

    - name: TILGANGMASKIN_SCOPE
      value: api://dev-gcp.tilgangsmaskin.populasjonstilgangskontroll/.default
    - name: TILGANGMASKIN_URL
      value: https://tilgangsmaskin.intern.dev.nav.no

    - name: AAREG_SCOPE
      value: api://dev-fss.arbeidsforhold.aareg-services-nais/.default
    - name: AAREG_URL
      value: https://aareg-services.dev-fss-pub.nais.io/api

    - name: EREG_URL
      value: https://ereg-services.dev-fss-pub.nais.io/api

    - name: KODEVERK_URL
      value: http://kodeverk-api.team-rocket.svc.cluster.local
    - name: KODEVERK_SCOPE
      value: api://dev-gcp.team-rocket.kodeverk-api/.default
