apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: nav-persondata-api
  namespace: holmes
  labels:
    team: holmes
spec:
  observability:
    logging:
      destinations:
        - id: loki
    autoInstrumentation:
      enabled: true
      runtime: java
  resources:
    limits:
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi

  azure:
    application:
      enabled: true
      allowAllUsers: true
      tenant: nav.no
      singlePageApplication: true
      claims:
        extra:
          - "NAVident"
          - "azp_name"
    sidecar:
      enabled: true
  image: {{image}}
  liveness:
    path: /actuator/health
    port: 8080
    initialDelay: 20
    timeout: 60
  readiness:
    path: /actuator/health
    port: 8080
    initialDelay: 20
    timeout: 60
  ingresses:
    - https://nav-persondata-api.intern.nav.no
  replicas:
    min: 2
    max: 2
    cpuThresholdPercentage: 50
  prometheus:
    enabled: true
    path: "actuator/metrics"
  webproxy: true
  accessPolicy:
    inbound:
      rules:
        - application: oppslag-bruker-frontend
          namespace: holmes
          cluster: prod-gcp
    outbound:
      rules:
        - application: sokos-utbetaldata
          namespace: okonomi
          cluster: prod-fss
        - application: ikomp
          namespace: team-inntekt
          cluster: prod-fss
        - application: populasjonstilgangskontroll
          namespace: tilgangsmaskin
        - application: aareg-services-nais
          namespace: arbeidsforhold
          cluster: prod-fss
        - application: logging
          namespace: nais-system
        - application: kodeverk-api
          namespace: team-rocket
      external:
        - host: sokos-utbetaldata.prod-fss-pub.nais.io
        - host: pdl-api.prod-fss-pub.nais.io
        - host: ikomp-prod-fss-pub.nais.io
        - host: tilgangsmaskin.intern.nav.no
  env:
    - name : GRUPPER
      value: |
        [
        {"id": "dec3ee50-b683-4644-9507-520e8f054ac2", "name": "UTVIDET_TILGANG"},
        {"id": "a2f8d350-1234-4f77-9407-8a42c0f8f111", "name": "STANDARD_TILGANG"}
        ]
    - name: UTBETALING_SCOPE
      value: api://prod-fss.okonomi.sokos-utbetaldata/.default
    - name: UTBETALING_URL
      value: https://sokos-utbetaldata.prod-fss-pub.nais.io

    - name: PDL_SCOPE
      value: api://prod-fss.pdl.pdl-api/.default
    - name: PDL_URL
      value: https://pdl-api.prod-fss-pub.nais.io/graphql

    - name: INNTEKT_SCOPE
      value: api://prod-fss.team-inntekt.ikomp/.default
    - name: INNTEKT_URL
      value: https://ikomp.prod-fss-pub.nais.io

    - name: TILGANGMASKIN_SCOPE
      value: api://prod-gcp.tilgangsmaskin.populasjonstilgangskontroll/.default
    - name: TILGANGMASKIN_URL
      value: https://tilgangsmaskin.intern.nav.no

    - name: AAREG_SCOPE
      value: api://prod-fss.arbeidsforhold.aareg-services-nais/.default
    - name: AAREG_URL
      value: https://aareg-services.prod-fss-pub.nais.io/api

    - name: EREG_URL
      value: https://ereg-services.prod-fss-pub.nais.io/api

    - name: KODEVERK_URL
      value: http://kodeverk-api.team-rocket.svc.cluster.local
    - name: KODEVERK_SCOPE
      value: api://prod-gcp.team-rocket.kodeverk-api/.default
